tcp_nopush on;
server_names_hash_bucket_size 64;
types_hash_max_size 2048;
types_hash_bucket_size 64;
proxy_max_temp_file_size 0;
client_max_body_size 200M;

server {
        server_name _;
        listen 80 default_server;
        listen 81 default_server proxy_protocol;

        autoindex off;

        root /data/htdocs/;
        index index.php;

        location = /favicon.ico {
                log_not_found off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
        }

        location = /backup {
                deny all;
        }

        location ~ \.(engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl|log|config)$|^(code-style\.pl|Entries.*|Repository|Root|Tag|Template)$ {
                deny all;
        }

        location ~ ^/sites/.*/private/ {
                return 403;
        }

        location @rewrite {
                rewrite ^/(.*)$ /index.php?q=$1;
        }


        #location ~ \..*/.*\.php$ {
        #        return 403;
        #}

        location / {
                try_files $uri @rewrite;
        }

        location ~ ^/sites/.*/files/styles/ {
                try_files $uri @rewrite;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~ \.php$ {
                try_files $uri @rewrite;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass   unix:/var/run/php5-fpm.sock;
                fastcgi_index  index.php;
                include fastcgi_params;
                fastcgi_max_temp_file_size 0;
                fastcgi_buffers 16 128k;
                fastcgi_busy_buffers_size 128k;
                fastcgi_buffer_size 128k;
                client_body_buffer_size 128k;
                fastcgi_read_timeout 14400s;
                fastcgi_connect_timeout 14400s;
                fastcgi_send_timeout 14400s;
                fastcgi_ignore_client_abort on;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        }
}
